<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cvd-xR-UKV">
                                <rect key="frame" x="0.0" y="126" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="oVU-6W-uD1" customClass="PhotoCollectionCellLayout" customModule="PhotoGallery" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCellIdentifier" id="Pbf-10-yrg" customClass="PhotoCollectionViewCell" customModule="PhotoGallery" customModuleProvider="target">
                                        <rect key="frame" x="89.5" y="0.0" width="235" height="348"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6FZ-l3-eJ1">
                                            <rect key="frame" x="0.0" y="0.0" width="235" height="348"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T1x-6k-2yA">
                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="283"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JMO-6d-QfJ">
                                                    <rect key="frame" x="0.0" y="286" width="235" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc8-fL-GRf">
                                                            <rect key="frame" x="0.0" y="0.0" width="235" height="29.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua5-tO-tw6">
                                                            <rect key="frame" x="0.0" y="29.5" width="235" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.017621163282846051" green="0.069462355756175889" blue="0.41003727791878175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="nD5-0U-I57"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JMO-6d-QfJ" firstAttribute="top" secondItem="T1x-6k-2yA" secondAttribute="bottom" constant="3" id="6Yd-RB-n8s"/>
                                                <constraint firstItem="T1x-6k-2yA" firstAttribute="leading" secondItem="6FZ-l3-eJ1" secondAttribute="leading" id="HqY-8a-ald"/>
                                                <constraint firstItem="T1x-6k-2yA" firstAttribute="top" secondItem="6FZ-l3-eJ1" secondAttribute="top" id="ZwL-ex-cVb"/>
                                                <constraint firstAttribute="trailing" secondItem="JMO-6d-QfJ" secondAttribute="trailing" id="cZ3-V9-g1Z"/>
                                                <constraint firstAttribute="trailing" secondItem="T1x-6k-2yA" secondAttribute="trailing" id="fpm-b7-dqA"/>
                                                <constraint firstAttribute="bottom" secondItem="JMO-6d-QfJ" secondAttribute="bottom" constant="3" id="tXP-aJ-ddE"/>
                                                <constraint firstItem="JMO-6d-QfJ" firstAttribute="leading" secondItem="6FZ-l3-eJ1" secondAttribute="leading" id="xFj-ff-ibu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="235" height="348"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="Ua5-tO-tw6" id="M8p-nR-U8i"/>
                                            <outlet property="imageView" destination="T1x-6k-2yA" id="Gfm-Lb-sJd"/>
                                            <outlet property="labelHeightConstraint" destination="nD5-0U-I57" id="UFm-Vd-y4J"/>
                                            <outlet property="stackView" destination="JMO-6d-QfJ" id="BCr-H1-BXH"/>
                                            <outlet property="titleLabel" destination="mc8-fL-GRf" id="vIR-QZ-pPe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Yha-QL-czF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Amz-3F-82u"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REg-zN-RPA" customClass="HeaderView" customModule="PhotoGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PlQ-29-NaK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cvd-xR-UKV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4HL-Mf-rPh"/>
                            <constraint firstItem="REg-zN-RPA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="89V-SA-jMs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="REg-zN-RPA" secondAttribute="trailing" id="DgR-Bt-bsz"/>
                            <constraint firstItem="Cvd-xR-UKV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Te9-dd-0or"/>
                            <constraint firstItem="REg-zN-RPA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kwJ-dC-O3Q"/>
                            <constraint firstItem="Cvd-xR-UKV" firstAttribute="top" secondItem="REg-zN-RPA" secondAttribute="bottom" constant="2" id="vLO-tC-hTg"/>
                            <constraint firstItem="Cvd-xR-UKV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vhp-8k-Ef4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Cvd-xR-UKV" id="3fH-Xz-C4e"/>
                        <outlet property="headerView" destination="REg-zN-RPA" id="cFR-Df-QpW"/>
                        <outlet property="headerViewHeightConstraint" destination="PlQ-29-NaK" id="Cdt-cd-8eP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
